alembic==1.14.0
bcrypt==4.2.1
blinker==1.8.2
click==8.1.7
dnspython==2.6.1
email_validator==2.2.0
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-Testing==0.8.1
Flask-WTF==1.2.1
greenlet==3.1.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
Jinja2==3.1.4
Mako==1.3.6
MarkupSafe==2.1.5
packaging==24.2
pipdeptree==2.23.4
python-decouple==3.8
python-dotenv==1.0.1
SQLAlchemy==2.0.36
typing_extensions==4.12.2
watchdog==3.0.0
Werkzeug==3.0.6
WTForms==3.1.2
zipp==3.20.2
