<!-- src/templates/todo/view_list.html -->
{% extends "_base.html" %}
{% block content %}
<h1>{{ todo_list.name }}</h1>
<a href="{{ url_for('todo.add_item', list_id=todo_list.id) }}">Add New Item</a>
<ul>
    {% for item in items %}
    <li>
        <strong>{{ item.title }}</strong> - {{ item.status }}
        <a href="{{ url_for('todo.edit_item', item_id=item.id) }}">Edit</a>
        <form action="{{ url_for('todo.delete_item', item_id=item.id) }}" method="post" style="display:inline;">
            <button type="submit">Delete</button>
        </form>
        {% if item.children %}
        <ul>
            {% for child in item.children %}
            <li>
                <strong>{{ child.title }}</strong> - {{ child.status }}
                <a href="{{ url_for('todo.edit_item', item_id=child.id) }}">Edit</a>
                <form action="{{ url_for('todo.delete_item', item_id=child.id) }}" method="post" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </li>
    {% endfor %}
</ul>
{% endblock %}